<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Porfólio para trabalho UNINTER" >  
    <title>Portfólio pessoal Wesley</title>
    <link rel="icon" href="assets/img/controle.png">
    <link rel="stylesheet" href="assets/css/basecss.css">
</head>
<body>
    <!-- NAV -->
    <nav>
        <a href="index.html">INICIO</a>
        <ul>
            <li>
                <a href="sobre.html">Sobre</a>
                <a href="curriculo.html">Curriculo</a>
                <a href="Interesses.html">Interesses</a>
                <a href="Hobbies.html">Hobbies</a>
                <a href="dicas.html">Dicas</a>
            </li>
        </ul>
    </nav>
    <!-- Pagina inicial do site!.-->
    <div class="section1">
        <h1>Olá</h1>
        <h2>Bem vindo ao meu Portfólio pessoal!!!</h2>
    </div>
</body>
</html>